<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>







<div id="divimagem"> 
<img src="C:\Users\Samsung\Downloads\WhatsApp Image 2025-06-04 at 11.42.38.jpeg" width="200px" heigth="200px"> 
</div>

<div id="conteiner"> 
    <div id="login"> 
        <h1> Login </h1>
        <div id="dinome">
            <label for="nome" > Nome: </label>
            <input type="text" id="nome" class="box"></input>
        </div>
    <div id="divsenha">
        <label for="senha"> Senha: </label>
        <input  id="senha" class="box" type="password"></input>
    <button id="botaob" onclick="login()"> avançar </button>
    </div>
</div>
</div>
<style> 
#login {
    width: 260px;
    height: 260px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    background-color: blue;
}



#dinome {

    margin: 2px;
    margin-top: 16px;
    margin-left: 6px;
    box-sizing: border-box;
    border-radius: 15px;
}
#divsenha {
    margin: 2px;
    margin-top: 24px;
    margin-left: 6px;
    box-sizing: border-box;
    border-radius: 15px;
}


.body {
    display: flex;
    justify-content: center;
    background-color: #00FFFF;



}

#botaob {
    width: 100px;
    height: 40px;
    border-radius: 6px;
    margin-top: 15px;
    padding: 4px;
    margin-left: 60px;
}


#divimagem {
    background-color: white;
    width: 100%;
    height: 100;
}


#conteiner {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #00FFFF;
    width: 100%;
    height: 100vh;
}
</style>

















<script> 
function login() {
    let nomeDigitado = document.getElementById("nome").value;
    let senhaDigitada = document.getElementById("senha").value;

    // Recupera os dados do cadastro no localStorage
    let nomedecadastro = localStorage.getItem("nome");
    let senhadecadastro = localStorage.getItem("senha");

    // Verifica se nome e senha correspondem aos dados salvos
    if (nomeDigitado === nomedecadastro && senhaDigitada === senhadecadastro) {
        alert("Login realizado com sucesso!");
        window.location.href = "menu.html"; // Redireciona para a tela principal
    } else {
        alert("Nome ou senha incorretos! Tente novamente.");
    }
}






</script>
</body>