<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 






<div id="diveimagem"> 
<img src="C:\Users\Samsung\Downloads\WhatsApp Image 2025-06-04 at 11.42.38.jpeg" width="200px" heigth="200px"> 
</div>
<div id="container"> 
<input type="text" id="mensagem" class="box" placeholder="descreva aqui o problema que ta acontecendo onde mora"></input>
<button id="enviar" onclick="enviarMensagem()"> enviar mensagem </button>
</div>
<style> 






#diveimagem {
   background-color: white;
    width: 100%;
    height: 100; 
}



#container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    align-items: center;
    background-color: #00FFFF;
    width: 100%;
    height: 100vh;
}



#mensagem {
    width: 424px;
    height: 200px;
    padding-top: 5px;
}

#enviar {
    width: 100px;
    height: 40px;
    border: 2px solid white;
    background-color: blue;
    border-radius: 20px;
}


</style>




















<script>



function enviarMensagem() {
    let mensagemdigitada = document.getElementById("mensagem").value;

    if (mensagemdigitada.trim() !== "") { 
        alert("Mensagem enviada! entraremos em contato");
    } else {
        alert("Digite aqui o seu problema antes de enviar!");
    }
}




</script>

</body>